<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://app.termly.io/resource-blocker/62c2218c-17b5-42e2-9f0a-a91d62c89ac8?autoBlock=on"></script>
    <script src="https://kit.fontawesome.com/48b20a3378.js" crossorigin="anonymous"></script>
    <link prefetch rel="stylesheet" href="assets/css/main-style.css">
    <link prefetch rel="stylesheet" href="assets/css/doc-style.css">
    <link rel="icon" href="assets/images/gen/cpslogoTr.png" type="image/x-icon">
    <title>Currie P.S PTA | Documents</title>
</head>

<body>
    <!-- navigation -->
    <header id="header">
        <div id="logo-block">
            <a href="https://currieprimary.com/" target="_blank">
                <img src="assets/images/gen/cpslogoTr.png" alt="Currie PS logo" width="150" height="150">
            </a>
            <h1>Parent Teacher Association</h1>
        </div>
        <div id="main-nav-holder">
            <div id="small-head">
                <h2>PTA | Documents</h2>
            </div>
            <button id="main-burger"><i class="fa-solid fa-bars"></i></button> 
            <div id="main-nav-links">
                <div id="main-nav-links">
                    <a href="/index.html" class="">Home</a>
                    <a href="/whatis.html" class="">About</a>
                    <a href="/documents.html" class="activeNav">Documents</a>
                    <a href="/fayre.html" class=" ">May Fayre</a>
                    <a href="/contact.html" class="">Contact</a>
                </div>
            </div>
            <div id="mobile-nav-links">
                <div id="ul-holder">
                    <ul>
                        <li><a href="/index.html" class="">Home</a>
                        </li>
                        <li><a href="/whatis.html" class="">About</a>
                        </li>
                        <li><a href="/documents.html" class="activeNav">Documents</a>
                        </li>
                        <li><a href="/fayre.html" class=" ">May Fayre</a>
                        </li>
                        <li><a href="/contact.html" class="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
      
    <div class="scroll-left">
        <a href="/contact.html" class="scroll-link">
            <p>We are always in need of volunteers.... Click this banner to help out!</p></a>
    </div>

    <div id="maincont">
        <div class="container">
            <!-- Newsletters  -->
            <div class="row">
                <h2 class="c-heading">Newsletters</h2>
                <div class="col">
                    <div class="article">
                        <h3>Jan 2025</h3>
                        <div class="content">
                            <img src="/assets/images/articles/NLjan2025.png" width="100%" height="100%" aria-label="Christmas image for Jan newsletter">
                        </div>
                        <a class="doc-link" href="docs/newsletters/currie-primary-school-pta-newsletter-january-2025.pdf" alt="Jan 2025 newsletter"><i class="fa-solid fa-download icons"></i></a>
                    </div>
                    <div class="article">
                        <h3>Jan 2024</h3>
                        <div class="content">
                            <img src="/assets/images/articles/NLjan2024.png" width="100%" height="100%" aria-label="Christmas image for Jan newsletter">
                        </div>
                        <a class="doc-link" href="docs/newsletters/currie-primary-school-pta-newsletter-january-2024.pdf" alt="Jan 2024 newsletter"><i class="fa-solid fa-download icons"></i></a>
                    </div>
                    <div class="article">
                        <h3>Jun 2024</h3>
                        <div class="content">
                            <img src="/assets/images/articles/NLjun2024.png" width="100%" height="100%" aria-label="Image for Jun newsletter">
                        </div>
                        <a class="doc-link" href="docs/newsletters/currie-primary-school-pta-newsletter-jun-2024.pdf" alt="Jun 2024 newsletter"><i class="fa-solid fa-download icons"></i></a>
                    </div>
                    <div class="article">
                        <h3>Jun 2023</h3>
                        <div class="content">
                            <img src="/assets/images/articles/NLjun2023.png" width="100%" height="100%" aria-label="Image for Jun newsletter">
                        </div>
                        <a class="doc-link" href="docs/newsletters/currie-primary-school-pta-newsletter-jun-2023.pdf" alt="Jun 2023 newsletter"><i class="fa-solid fa-download icons"></i></a>
                    </div>
                </div>
            </div>
            <hr id="docs-hr">
            <!-- Minutes -->
            <div class="row">
                <h2 class="c-heading">Minutes</h2>
                <div class="min-col">
                    <div class="year-holder">
                        <h3>2024</h3>
                        <p>
                            <a href="/docs/minutes/currie-primary-school-pta-minutes-of-meeting-23.09.2024.pdf" target="_blank">23rd Sept</a> | 
                            <a href="/docs/minutes/currie-primary-school-pta-minutes-of-meeting-10.06.2024-1.pdf" target="_blank">10th June</a> | 
                            <a href="/docs/minutes/currie-primary-school-pta-minutes-of-meeting-11.03.2024.pdf" target="_blank">11th March</a>
                    </div>
                    <div class="year-holder">
                        <h3>2023</h3>
                        <p>
                            <a href="/docs/minutes/currie-primary-school-pta-minutes-of-meeting-20.11.2023.pdf" target="_blank">20th November</a> |
                            <a href="/docs/minutes/pta-minutes-11.09.2023.pdf" target="_blank">11th September</a> | 
                            <a href="/docs/minutes/pta-minutes-12.06.2023.pdf" target="_blank">12th June</a> | 
                            <a href="/docs/minutes/pta-_-minutes-06-03-23.pdf" target="_blank">06th March</a> | 
                            <a href="/docs/minutes/pta-minutes-23.01.2023-1.pdf" target="_blank">12th January</a>
                        </p>
                    </div>
                    <div class="year-holder">
                        <h3>2022</h3>
                        <p>
                            <a href="/docs/minutes/pta-minutes-05.12.2022-2.pdf" target="_blank">05th December</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr id="docs-hr">

    <!-- BTT Button -->
    <div id="back-to-top" class="btt-button shadow rounded-3" aria-labelledby="back-to-top">
        <a id="btt-link" class="btt-link d-flex h-100" href="#" aria-label="Back to top button">
            <i class="fa-solid fa-arrow-up-long"></i>
        </a>
    </div>

    <footer>
        <div>
            <a href="mailto:e.colquhoun23@gmail.com">© AusfugDevServices 2024</a><span> | </span>
            <a href="#" class="termly-display-preferences">Cookie Preferences</a><span> | </span>
            <a class="privacy" href="/privacy.html" target="_blank">Privacy Policy</a>
        </div>
    </footer>
<!-- 
    <script src="assets/js/accscript.js"></script> -->
    <script src="assets/js/mainScript.js"></script>
</body>
</html>
